{
  "org_name": "ADMIN",
  "org_uuid": "926e159d-1b41-4069-995e-b8eae5d338f9",
  "feed_urls": [
    "https://www.us-cert.gov/ncas/alerts.xml",
    "https://www.cert.ssi.gouv.fr/feed/",
    "http://feeds.feedburner.com/TheHackersNews",
    "https://krebsonsecurity.com/feed/",
    "https://www.bleepingcomputer.com/feed/",
    "https://www.darkreading.com/rss.xml",
    "http://isc.sans.edu/rssfeed.xml",
    "https://newsroom.trendmicro.com/media-coverage?pagetemplate=rss",
    "https://feeds.feedburner.com/threatintelligence/pvexyqv7v0v",
    "https://darkwebinformer.com/rss/"
  ],
  "fixed_tags": [
    "RSS to IOC Collector"
  ],
  "feed_tags_by_feed": {
    "www.us-cert.gov": [
      "us-cert"
    ],
    "www.cert.ssi.gouv.fr": [
      "ssi-gouv"
    ],
    "feeds.feedburner.com": [
      "TheHackersNews"
    ],
    "krebsonsecurity.com": [
      "KrebsOnSecurity"
    ],
    "www.bleepingcomputer.com": [
      "BleepingComputer"
    ],
    "www.cisa.gov": [
      "CISA"
    ],
    "www.darkreading.com": [
      "DarkReading"
    ],
    "isc.sans.edu": [
      "SANS"
    ],
    "newsroom.trendmicro.com": [
      "TrendMicro"
    ],
    "feeds.feedburner.com/threatintelligence": [
      "ThreatIntelligence"
    ],
    "darkwebinformer.com": [
      "DarkWebInformer"
    ]
  },
  "whitelist_by_feed": {
    "*": [
      "ruizre.es",
      "support.citrix.com",
      "smtp.gmail.com",
      "github.com",
      "flowgpt.com",
      "www.microsoft.com",
      "mattermost.com",
      "tvtc.gov.sa",
      "mozilla.org",
      "android.com",
      "croatianmint.hr",
      "t.me",
      "virustotal.com",
      "legifrance.gouv.fr",
      "support.sap.com",
      "aka.ms",
      "horizon3.ai",
      "cow-prod-www-v3.azurewebsites.net",
      "explained.tines.com",
      "pestbusters.com.sg",
      "nvd.nist.gov",
      "tomcat.apache.org",
      "suse.com",
      "ibm.com",
      "ubuntu.com",
      "www.cve.org",
      "neatem.fr",
      "google.com",
      "support.apple.com",
      "abdainsurance.co.id",
      "sophos.com",
      "spring.io",
      "mariadb.com",
      "nlrb.microsoft.com",
      "valedolobo.com",
      "techmonitor.ai",
      "documentation.commvault.com",
      "web.archive.org",
      "learn.microsoft.com",
      "grafana.com",
      "moodle.org",
      "cve.org",
      "edisoft.es",
      "pcworld.com",
      "cybersecuritynews.com",
      "advisory.splunk.com",
      "medium.com",
      "npr.org",
      "online.da.mfa.gov",
      "france.fr",
      "libreoffice.org",
      "cyber.gouv.fr",
      "oracle.com",
      "sap.com",
      "derp.org",
      "support.broadcom.com",
      "synthesia.com",
      "rapid7.com",
      "online.da.mfa.gov.ua",
      "es-la.tenable.com",
      "psirt.global.sonicwall.com",
      "corelight.com",
      "service-public.fr",
      "info.gouv.fr",
      "accounts.google.com",
      "security.samsungtv.com",
      "pastebin.com",
      "flask.palletsprojects.com",
      "access.redhat.com",
      "security.netapp.com",
      "tenable.com",
      "archive.org",
      "about.gitlab.com",
      "nlrb.onmicrosoft.com",
      "discuss.elastic.co",
      "login.microsoftonline.com",
      "nbcnews.com",
      "x.com",
      "chromereleases.googleblog.com",
      "lists.debian.org",
      "msrc.microsoft.com",
      "me.sap.com",
      "soundtransit.org",
      "x.ai"
    ],
    "www.us-cert.gov": [
      "alerts.cisa.gov",
      "www.cisa.gov",
      "www.cert.ssi.gouv.fr",
      "us-cert.cisa.gov"
    ],
    "www.cert.ssi.gouv.fr": [
      "ssi.gouv.fr",
      "feedburner.com",
      "cert.ssi.gouv.fr",
      "feeds.feedburner.com"
    ],
    "feeds.feedburner.com": [
      "feedburner.com",
      "krebsonsecurity.blogspot.com",
      "feeds.feedburner.com",
      "krebsonsecurity.com"
    ],
    "krebsonsecurity.com": [
      "krebsonsecurity.blogspot.com",
      "forums.bleepingcomputer.com",
      "bleepingcomputer.com",
      "krebsonsecurity.com"
    ],
    "www.bleepingcomputer.com": [
      "us-cert.cisa.gov",
      "cisa.gov",
      "forums.bleepingcomputer.com",
      "bleepingcomputer.com"
    ],
    "www.cisa.gov": [
      "darkreading.com",
      "us-cert.cisa.gov",
      "cisa.gov",
      "cyber.dhs.gov"
    ],
    "www.darkreading.com": [
      "darkreading.com",
      "urlhistory.html",
      "events.darkreading.com",
      "isc.sans.edu"
    ],
    "isc.sans.edu": [
      "urlhistory.html",
      "sms-activate.org",
      "trendmicro.com",
      "isc.sans.edu"
    ],
    "newsroom.trendmicro.com": [
      "threatintelligence.com",
      "feedburner.com",
      "newsroom.trendmicro.com",
      "trendmicro.com"
    ],
    "feeds.feedburner.com/threatintelligence": [
      "threatintelligence.com",
      "feedburner.com",
      "portal.darkwebinformer.com",
      "darkwebinformer.com"
    ],
    "darkwebinformer.com": [
      "identifiers.the",
      "portal.darkwebinformer.com",
      "agreements.sample",
      "darkwebinformer.com"
    ]
  },
  "ioc_context_keywords": {
    "c2": [
      "command and control",
      "c2 server",
      "beacon",
      "callback",
      "botnet",
      "control server",
      "malware traffic"
    ],
    "malware": [
      "malware",
      "ransomware",
      "trojan",
      "worm",
      "spyware",
      "adware",
      "keylogger",
      "rootkit",
      "backdoor"
    ],
    "phishing": [
      "phishing",
      "spearphishing",
      "credential harvesting",
      "fake login",
      "social engineering",
      "email scam"
    ],
    "exploits": [
      "exploit",
      "zero-day",
      "vulnerability",
      "buffer overflow",
      "remote code execution",
      "privilege escalation"
    ],
    "data_leak": [
      "data leak",
      "data breach",
      "information disclosure",
      "sensitive data",
      "exposed database",
      "leaked credentials"
    ],
    "ddos": [
      "ddos",
      "distributed denial of service",
      "botnet attack",
      "traffic flood",
      "amplification attack"
    ],
    "threat_actor": [
      "threat actor",
      "apt group",
      "cybercriminal",
      "hacker group",
      "nation-state actor",
      "cyber espionage"
    ],
    "supply_chain": [
      "supply chain attack",
      "third-party compromise",
      "software supply chain",
      "dependency attack"
    ],
    "cryptojacking": [
      "cryptojacking",
      "unauthorized mining",
      "crypto mining malware",
      "mining pool"
    ],
    "iot": [
      "iot",
      "internet of things",
      "smart device",
      "iot botnet",
      "connected device"
    ],
    "cves": [
      "cve",
      "common vulnerabilities and exposures",
      "vulnerability id",
      "security advisory"
    ]
  },
  "max_days_old": 20,
  "seen_iocs_path": "output/seen_iocs.json",
  "output_base_dir": "output",
  "feed_output_dir": "misp_feed",
  "log_file": "logs/ioc_collector.log",
  "user_agent": "MISP-IOC-Collector/1.0",
  "request_timeout": 10,
  "http_retry_total": 3,
  "http_backoff_factor": 1,
  "http_status_forcelist": [
    429,
    500,
    502,
    503,
    504
  ],
  "max_workers": 5,
  "misp_analysis": 0,
  "misp_threat_level_id": 4
}